.autofix_sb
    &.fixed
        position: fixed !important
        left: auto
        top: auto
        right: auto
        bottom: auto

        &.bottom
            bottom: 0
            position: absolute !important